{
    "name": "chandra/yii2-account",
    "type": "yii2-extension",
    "minimum-stability": "dev",
    "description": "yii2 extension module for user account administration",
    "autoload": {
        "psr-4": {
            "Chandra\\Yii2Account\\": "src/"
        }
    },
    "authors": [
        {
            "name": "siripravi",
            "email": "purnachandra.valluri@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "bootstrap": "Chandra\\Yii2Account\\Bootstrap"
    }
}
